{{ if .Values.k8ssandra.enableDatabase }}
apiVersion: k8ssandra.io/v1alpha1
kind: K8ssandraCluster
metadata:
  name: {{ .Values.k8ssandra.name }}
  namespace: {{ .Release.Namespace }}
spec:
  cassandra:
    serverVersion: "4.0.3"
    serverImage: k8ssandra/cass-management-api:4.0.3
    telemetry:
      prometheus:
        enabled: {{ .Values.prometheus.enabled }}
    storageConfig:
      cassandraDataVolumeClaimSpec:
        storageClassName: {{ .Values.k8ssandra.storageClassName }}
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.k8ssandra.storageSizePerNode }}
    config:
      jvmOptions:
        heapSize: 512M
    networking: 
      hostNetwork: false
    datacenters:
      - metadata:
          name: dc1
        size: {{ .Values.k8ssandra.numberOfNodes }}
    mgmtAPIHeap: 64Mi 
  stargate:
    size: {{ .Values.k8ssandra.numberOfStargates }}
    telemetry:
      prometheus:
        enabled: {{ .Values.prometheus.enabled }} 
  reaper:
     keyspace: reaper_db
     telemetry:
      prometheus:
         enabled: {{ .Values.prometheus.enabled }} 
{{ end }}